{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientAppOptions": {
    "Url": "https://clientapp.example.com",
    "ApiEndpoint": "https://api.clientapp.example.com"
  }
 
}
